program ShellSort;

{$APPTYPE CONSOLE}

uses
  SysUtils;

const

 M=1000000;

type

  mas = array [1..M] of Integer;

var
  A: mas;
  n, i,j,k,b,x: Integer;
  f: TextFile;
  T: TDateTime;
  name1,name2: string[20];
  THour, TMin, TSec, TMilli: word;
  TSum: double;
  l: word;
  h: array of LongWord;
begin
  Writeln('Vvedite imya faila s ishodnym massivom');
  Readln(name1);
  Writeln('Vvedite imya vihodnogo faila');
  Readln(name2);
  AssignFile(f, name1);
  Reset(f);
  Readln(f, n);
  for i:= 1 to n do
    read(f, A[i]);
  Close(f);
  T:= Now;
  l := 1;
  SetLength(h, l + 1);
  h[1] := 1;
  while h[l] < N div 2 do
  begin
    l := l + 1;
    SetLength(h, l + 1);
    h[l] := h[l - 1] * 2 + 1;
  end;
  l := l - 1;
  SetLength(h, l + 1);
  for b := l downto 1 do
  begin
    k := h[b];
    for i := k + 1 to N do
    begin
      x := a[i];
      j := i - k;
      while (j > k) and (x < a[j]) do
      begin
        a[j + k] := a[j];
        j := j - k;
      end;
      if (j > k) or (x >= a[j]) then
        a[j + k] := x
      else
      begin
        a[j + k] := a[j];
        a[j] := x;
      end;
    end;
  end;
  T:= Now-T;
  DecodeTime(T, THour, TMin, TSec, TMilli);
  TSum:= TMilli/1000 + TSec + 60*TMin + 3600*THour;
  AssignFile(f, name2);
  rewrite(f);
  writeln(f, n);
  for i:= 1 to n-1 do
    write(f, a[i], ' ');
  writeln(f, a[n]);
  Writeln(f, 'ShellSort');
  Writeln(f, floattostr(TSum));
  CloseFile(f);
end.